{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "editor.defaultFormatter": "biomejs.biome",

  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
